{
    "compilerOptions": {
        "target": "es2020",
        "module": "commonjs",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "baseUrl": ".",
        "paths": {
            "@apexseo/shared": [
                "packages/shared/src/index.ts"
            ]
        }
    },
    "include": [
        "scripts/**/*"
    ]
}